<!DOCTYPE html>
<html lang="es-Ar">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NFCreaction</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://dewey.tailorbrands.com/production/abstract_shape_preview/251/631251_abstract_23.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background-color: #5c0808">
	<header class="p-3 bg-dark text-white">
		<div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
					<img src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/355/5897078355_7ce2260d-a98e-4717-85d5-b340d8c0ac39.png?cb=1629911410" alt="logo" title="Imhotep" id="logo" class="img-fluid p-1" width="300em">
				</a>
				<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"></ul><form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3"></form>
				<div class="text-end">
					<button type="button" class="btn btn-outline-light me-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Iniciar sesion</font></font></button>
					<button type="button" class="btn btn-warning"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Registrarse</font></font></button>
				</div>
			</div>
		</div>
	</header>
	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="https://github.com/Nfcreaction/nfcreaction.github.io/blob/main/fotonfc1.jpeg" class="fotosDeco d-block w-100" alt="..." width="100%" height="600em">
				<div class="carousel-caption d-none d-md-block">
					<h5>Paginas web</h5>
					<p>Desarrollo de paginas web, adaptadas a celular, con una aplia gama de diseños y el mejor precio.</p>
					<a href="" class="btn btn-outline-light">Ver precios</a>
				</div>
			</div>
			<div class="carousel-item">
				<img src="https://github.com/Nfcreaction/nfcreaction.github.io/blob/main/fotonfc2.jpeg" class="fotosDeco d-block w-100" alt="..." width="100%" height="600em">
				<div class="carousel-caption d-none d-md-block">
					<h5>Second slide label</h5>
					<p>Some representative placeholder content for the second slide.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG6YaVXzV8m_T_LSbrNXwM3ffsG_P7fUC4mdOlXvqP1FvOv9rEoPAM1Sn75vBJAT2feeQ&usqp=CAU" class="fotosDeco d-block w-100" alt="..." width="100%" height="600em">
				<div class="carousel-caption d-none d-md-block">
					<h5>Third slide label</h5>
					<p>Some representative placeholder content for the third slide.</p>
				</div>
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
	<div class="container-xxl">
		<!--
		<div class="row mb-4">
			<span class="text-center text-white border-bottom"><h1>NFCreaction</h1></span>
		</div>
		<div class="row row-cols-1 row-cols-md-2 g-4 border-bottom pb-3">
			<div class="col">
				<div class="card border-0">
					<div class="card-body bg-dark text-white">
						<h5 class="card-title">Paginas web</h5>
						<p class="card-text">Desarrollamos paginas web para todos los dispositivos</p>
						<a href="#" class="btn btn-dark border" role="button" data-bs-toggle="button">Ver precios</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card border-0">
					<div class="card-body bg-dark text-white">
						<h5 class="card-title">Aplicaciones moviles</h5>
						<p class="card-text">Hacemos aplicaciones celulares para todos los sistemas aperativos, android e Ios</p>
						<a href="#" class="btn btn-dark border" role="button" data-bs-toggle="button">Ver precios</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card border-0">
					<div class="card-body bg-dark text-white">
						<h5 class="card-title">Programas de computadoras</h5>
						<p class="card-text">Creamos programas de computadoras, para todos los sistemas operativos windows, linux y mac.</p>
						<a href="#" class="btn btn-dark border" role="button" data-bs-toggle="button">Ver precios</a>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card border-0">
					<div class="card-body bg-dark text-white">
						<h5 class="card-title">Diseño</h5>
						<p class="card-text">Realizamos los diseños de cada plataforma a sus medida. Ofrecemos amplios bosetos con gran variedad de elección.</p>
						<a href="#" class="btn btn-dark border" role="button" data-bs-toggle="button">Ver precios</a>
					</div>
				</div>
			</div>
		</div>
		<div class="card mt-1 mb-3" style="max-width: 100%;">
		  <div class="row g-0">
		    <div class="col-md-4">
		      <img src="..." class="img-fluid rounded-start" alt="...">
		    </div>
		    <div class="col-md-8">
		      <div class="card-body">
		        <h5 class="card-title">¿Por qué elegirnos?</h5>
		        <p class="card-text">Somos un grupo dedicado al desarrollo de tecnologias digitales, con mucha experiencia y ganas de seguir creando.</p>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
-->
</div>
</body>
<style type="text/css">
.carousel-caption{
	top: 50%;
	transform: translateY(-50%);
	bottom: initial;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;

}
#carouselExampleCaptions{
	background: #aaa;
}
.fotosDeco{
	opacity: 60%;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
